# cqc-automation-engineer

./: gitlab-ci.yml
userinterface-automation/: .dockerignore  .gitignore  ALLURE_SETUP.md  Dockerfile  cucumber-testng.xml  docker-compose.yml  pom.xml  report.xml  testing.xml  testng-groups.xml
userinterface-automation/allure-report/: index.html
userinterface-automation/allure-report/export/: influxDbData.txt
userinterface-automation/src/main/java/base/: BasePage.java
userinterface-automation/src/main/java/constants/: LocatorConstants.java
userinterface-automation/src/main/java/pages/: CardOnePage.java  CardThreePage.java  CardTwoPage.java  WelcomePage.java
userinterface-automation/src/main/java/utils/: FileUploadUtils.java  RandomUtils.java
userinterface-automation/src/test/java/base/: AllureScreenshotListener.java  BaseTest.java
userinterface-automation/src/test/java/features/: RegistrationFlow.feature
userinterface-automation/src/test/java/hooks/: Hooks.java
userinterface-automation/src/test/java/listeners/: TestExecutionListener.java
userinterface-automation/src/test/java/runners/: CucumberTest.java
userinterface-automation/src/test/java/stepDefinitions/: RegistrationFlowSteps.java
userinterface-automation/src/test/java/stepdefs/: RegistrationFlowSteps.java
userinterface-automation/src/test/java/tests/: CookiesTest.java  HelpFormTest.java  RegistrationFlowTest.java  TestNGReportGenerationTest.java  TimerTest.java
userinterface-automation/src/test/java/utils/: ConfigManager.java
userinterface-automation/src/test/resources/: cucumber.properties
